{
    "name": "$VENDOR$/$KEBAB_NAME$",
    "description": "$STUDLY_NAME$ plugin made by fresns",
    "license": "MIT",
    "authors": $AUTHORS$,
    "autoload": {
        "psr-4": {
            "$THEME_NAMESPACE$\\$STUDLY_NAME$\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$THEME_NAMESPACE$\\$STUDLY_NAME$\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">= 8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "$THEME_NAMESPACE$\\$STUDLY_NAME$\\Providers\\$STUDLY_NAME$ServiceProvider"
            ],
            "aliases": {}
        }
    }
}
