# Very short description of the theme

[![Latest Version on Theme](https://img.shields.io/packagist/v/theme/$KEBAB_NAME$.svg?style=flat-square)](https://packagist.org/themes/theme/$KEBAB_NAME$)
[![Build Status](https://img.shields.io/travis/theme/$KEBAB_NAME$/master.svg?style=flat-square)](https://travis-ci.org/theme/$KEBAB_NAME$)
[![Quality Score](https://img.shields.io/scrutinizer/g/theme/$KEBAB_NAME$.svg?style=flat-square)](https://scrutinizer-ci.com/g/theme/$KEBAB_NAME$)
[![Total Downloads](https://img.shields.io/packagist/dt/theme/$KEBAB_NAME$.svg?style=flat-square)](https://packagist.org/themes/theme/$KEBAB_NAME$)

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.

## Installation

You can install the theme via composer:

```bash
composer require $VENDOR$/$KEBAB_NAME$
```

## Usage

``` php
// Usage description here
```

### Testing

``` bash
composer test
```

### How to create this theme

`php artisan new-theme $STUDLY_NAME$`

Please see [theme-manager](https://github.com/fresns/theme-manager) for more information.
